<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <!-- jquery link -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- other link -->
  </head>
  <body>
    <div class="post">
      <div class="newsContent">
        <div  class="newsPiece item1">
          <div class="textContent">
            <h1>
              Sữa bò có thật sự bổ dưỡng?Những điều mà nhà sản xuất không muốn
              bạn biết.
            </h1>
            <h2>
              Có thật sự sữa bò bổ dưỡng và an toàn như trong các quảng cáo ta
              thường thấy? Bài viết này sẽ giải đáp cho bạn.
            </h2>
            <div class="newsDetails">
              <!-- <img src="img/trang chu/spider.jpg" alt="" class="blurbPic" /> -->
              <div class="details">
                <a href="">Spidey</a
                ><i class="fa fa-circle" aria-hidden="true"></i>
                <span>Yesterday</span>
              </div>
            </div>
          </div>
        </div>
        <div  class="newsPiece item2">
          <div class="textContent">
            <h1>
              Sữa bò có thật sự bổ dưỡng?Những điều mà nhà sản xuất không muốn
              bạn biết.
            </h1>
            <h2>
              Có thật sự sữa bò bổ dưỡng và an toàn như trong các quảng cáo ta
              thường thấy? Bài viết này sẽ giải đáp cho bạn.
            </h2>
            <div class="newsDetails">
              <!-- <img src="img/trang chu/spider.jpg" alt="" class="blurbPic" /> -->
              <div class="details">
                <a href="">Spidey</a
                ><i class="fa fa-circle" aria-hidden="true"></i>
                <span>Yesterday</span>
              </div>
            </div>
          </div>
        </div>
        <div class="newsPiece item3">
          <div class="textContent">
            <h1>
              Sữa bò có thật sự bổ dưỡng?Những điều mà nhà sản xuất không muốn
              bạn biết.
            </h1>
            <h2>
              Có thật sự sữa bò bổ dưỡng và an toàn như trong các quảng cáo ta
              thường thấy? Bài viết này sẽ giải đáp cho bạn.
            </h2>
            <div class="newsDetails">
              <!-- <img src="img/trang chu/spider.jpg" alt="" class="blurbPic" /> -->
              <div class="details">
                <a href="">Spidey</a
                ><i class="fa fa-circle" aria-hidden="true"></i>
                <span>Yesterday</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="index.js"></script>
  </body>
</html>
